<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:paddingTop="20dp"
    android:background="@drawable/su"
    tools:context=".AcercaDeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🏁🏁Carreritas🏁🏁"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <!-- Layout para los carros -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/pista"
        android:orientation="vertical"
        android:gravity="start">

        <!-- Carros de la carrera -->
        <ImageView
            android:id="@+id/carro1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/carw" />

        <ImageView
            android:id="@+id/carro2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/carw" />

    </LinearLayout>


</LinearLayout>
